{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*X11*
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
	...
   fun:dl_open_worker
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:*dl_open*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/*/libLLVM*.so*
   ...
}

